*************************************************************
FileName = BRAWN.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : BRAWN.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mech Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D39
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BRAWN.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mech Outline


Used DCodes :
    D18
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BRAWN.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mech Outline


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D23
    D24
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BRAWN.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mech Outline


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : BRAWN.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mech Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Layer 2
      File : BRAWN.G2

    Adding Layer      : Layer 2

    Adding Layer      : Mech Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Top Solder
      File : BRAWN.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mech Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BRAWN.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mech Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BRAWN.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mech Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Routing, Comp
      File : BRAWN.GM4

    Adding Layer      : Routing, Comp

    Adding Layer      : Mech Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Sheet Format, Top
      File : BRAWN.GM12

    Adding Layer      : Sheet Format, Top

    Adding Layer      : Mech Outline


Used DCodes :
    D10
    D52
*************************************************************

*************************************************************
Generating : Mech Outline
      File : BRAWN.GM31

    Adding Layer      : Mech Outline

    Adding Layer      : Mech Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Layer 1
      File : BRAWN.G1

    Adding Layer      : Layer 1

    Adding Layer      : Mech Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D39
    D41
*************************************************************

*************************************************************
Generating : Top Layer
      File : BRAWN.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mech Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D23
    D24
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BRAWN.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mech Outline


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BRAWN.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mech Outline


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Routing, Single
      File : BRAWN.GM2

    Adding Layer      : Routing, Single

    Adding Layer      : Mech Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Routing, Panel
      File : BRAWN.GM3

    Adding Layer      : Routing, Panel

    Adding Layer      : Mech Outline


Used DCodes :
*************************************************************

