G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FA860FD0-AEA4-4FFE-92F8-4FAB6C871CC1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=25.59mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.01780,0,0,270.0*
21,1,0.01583,0.02559,0,0,270.0*
1,1,0.00780,-0.00890,-0.00791*
1,1,0.00780,-0.00890,0.00791*
1,1,0.00780,0.00890,0.00791*
1,1,0.00780,0.00890,-0.00791*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=42|XSize=19.68mil|YSize=13.78mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01968,0.00978,0,0,180.0*
21,1,0.01569,0.01378,0,0,180.0*
1,1,0.00400,-0.00784,0.00489*
1,1,0.00400,0.00784,0.00489*
1,1,0.00400,0.00784,-0.00489*
1,1,0.00400,-0.00784,-0.00489*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=19.68mil|YSize=15.75mil|CornerRadius=2.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01968,0.01118,0,0,180.0*
21,1,0.01512,0.01575,0,0,180.0*
1,1,0.00457,-0.00756,0.00559*
1,1,0.00457,0.00756,0.00559*
1,1,0.00457,0.00756,-0.00559*
1,1,0.00457,-0.00756,-0.00559*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=78.74mil|YSize=59.06mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.07874,0.04429,0,0,0.0*
21,1,0.06398,0.05906,0,0,0.0*
1,1,0.01476,0.03199,-0.02215*
1,1,0.01476,-0.03199,-0.02215*
1,1,0.01476,-0.03199,0.02215*
1,1,0.01476,0.03199,0.02215*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=157.48mil|YSize=98.43mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.15748,0.07382,0,0,0.0*
21,1,0.13287,0.09843,0,0,0.0*
1,1,0.02461,0.06644,-0.03691*
1,1,0.02461,-0.06644,-0.03691*
1,1,0.02461,-0.06644,0.03691*
1,1,0.02461,0.06644,0.03691*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=157.48mil|YSize=118.11mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.15748,0.08858,0,0,180.0*
21,1,0.12795,0.11811,0,0,180.0*
1,1,0.02953,-0.06398,0.04429*
1,1,0.02953,0.06398,0.04429*
1,1,0.02953,0.06398,-0.04429*
1,1,0.02953,-0.06398,-0.04429*
%
%ADD46ROUNDEDRECTD46*%
D18*
X51772Y1969D02*
D03*
X51772Y-1969D02*
D03*
D42*
X66732Y11417D02*
D03*
Y8858D02*
D03*
Y6299D02*
D03*
Y3740D02*
D03*
X36811Y-3740D02*
D03*
Y-6299D02*
D03*
Y-8858D02*
D03*
Y-11417D02*
D03*
Y11417D02*
D03*
Y8858D02*
D03*
Y6299D02*
D03*
Y3740D02*
D03*
X66732Y-11417D02*
D03*
X66732Y-8858D02*
D03*
X66732Y-6299D02*
D03*
X66732Y-3740D02*
D03*
X27165Y-3839D02*
D03*
Y-1280D02*
D03*
Y1280D02*
D03*
X27165Y3839D02*
D03*
D43*
X55709Y3740D02*
D03*
Y6299D02*
D03*
Y8858D02*
D03*
Y11417D02*
D03*
X47835Y-11417D02*
D03*
Y-8858D02*
D03*
Y-6299D02*
D03*
Y-3740D02*
D03*
Y3740D02*
D03*
Y6299D02*
D03*
X47835Y8858D02*
D03*
X47835Y11417D02*
D03*
X55709Y-3740D02*
D03*
X55709Y-6299D02*
D03*
X55709Y-8858D02*
D03*
Y-11417D02*
D03*
X16142Y3839D02*
D03*
X16142Y1280D02*
D03*
X16142Y-1280D02*
D03*
Y-3839D02*
D03*
D44*
X6102Y7874D02*
D03*
X5906Y-7874D02*
D03*
X6102Y0D02*
D03*
D45*
X68898Y22638D02*
D03*
Y-22638D02*
D03*
D46*
X9843Y-21654D02*
D03*
Y21654D02*
D03*
M02*
