G04:AMPARAMS|DCode=13|XSize=23.62mil|YSize=25.59mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02362,0.01780,0,0,180.0*
21,1,0.01583,0.02559,0,0,180.0*
1,1,0.00780,-0.00791,0.00890*
1,1,0.00780,0.00791,0.00890*
1,1,0.00780,0.00791,-0.00890*
1,1,0.00780,-0.00791,-0.00890*
%
G04:AMPARAMS|DCode=14|XSize=16.54mil|YSize=19.68mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.01654,0.01489,0,0,180.0*
21,1,0.01174,0.01968,0,0,180.0*
1,1,0.00480,-0.00587,0.00745*
1,1,0.00480,0.00587,0.00745*
1,1,0.00480,0.00587,-0.00745*
1,1,0.00480,-0.00587,-0.00745*
%
G04:AMPARAMS|DCode=15|XSize=12.6mil|YSize=19.68mil|CornerRadius=1.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.01260,0.01603,0,0,180.0*
21,1,0.00895,0.01968,0,0,180.0*
1,1,0.00365,-0.00447,0.00802*
1,1,0.00365,0.00447,0.00802*
1,1,0.00365,0.00447,-0.00802*
1,1,0.00365,-0.00447,-0.00802*
%
G04:AMPARAMS|DCode=16|XSize=19.68mil|YSize=55.12mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01968,0.04528,0,0,0.0*
21,1,0.00984,0.05512,0,0,0.0*
1,1,0.00984,0.00492,-0.02264*
1,1,0.00984,-0.00492,-0.02264*
1,1,0.00984,-0.00492,0.02264*
1,1,0.00984,0.00492,0.02264*
%
G04:AMPARAMS|DCode=17|XSize=19.68mil|YSize=55.12mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01968,0.04528,0,0,270.0*
21,1,0.00984,0.05512,0,0,270.0*
1,1,0.00984,-0.02264,-0.00492*
1,1,0.00984,-0.02264,0.00492*
1,1,0.00984,0.02264,0.00492*
1,1,0.00984,0.02264,-0.00492*
%
G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=25.59mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.01780,0,0,270.0*
21,1,0.01583,0.02559,0,0,270.0*
1,1,0.00780,-0.00890,-0.00791*
1,1,0.00780,-0.00890,0.00791*
1,1,0.00780,0.00890,0.00791*
1,1,0.00780,0.00890,-0.00791*
%
G04:AMPARAMS|DCode=19|XSize=37.4mil|YSize=37.4mil|CornerRadius=5.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03740,0.02543,0,0,180.0*
21,1,0.02543,0.03740,0,0,180.0*
1,1,0.01197,-0.01272,0.01272*
1,1,0.01197,0.01272,0.01272*
1,1,0.01197,0.01272,-0.01272*
1,1,0.01197,-0.01272,-0.01272*
%
G04:AMPARAMS|DCode=20|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03150,0.02362,0,0,270.0*
21,1,0.02362,0.03150,0,0,270.0*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
%
G04:AMPARAMS|DCode=21|XSize=11.81mil|YSize=31.5mil|CornerRadius=1.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01181,0.02892,0,0,0.0*
21,1,0.00923,0.03150,0,0,0.0*
1,1,0.00258,0.00462,-0.01446*
1,1,0.00258,-0.00462,-0.01446*
1,1,0.00258,-0.00462,0.01446*
1,1,0.00258,0.00462,0.01446*
%
G04:AMPARAMS|DCode=22|XSize=32.28mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03228,0.05512,0,0,270.0*
21,1,0.03228,0.05512,0,0,270.0*
1,1,0.00000,-0.02756,-0.01614*
1,1,0.00000,-0.02756,0.01614*
1,1,0.00000,0.02756,0.01614*
1,1,0.00000,0.02756,-0.01614*
%
G04:AMPARAMS|DCode=23|XSize=57.09mil|YSize=45.28mil|CornerRadius=5.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05709,0.03350,0,0,0.0*
21,1,0.04532,0.04528,0,0,0.0*
1,1,0.01177,0.02266,-0.01675*
1,1,0.01177,-0.02266,-0.01675*
1,1,0.01177,-0.02266,0.01675*
1,1,0.01177,0.02266,0.01675*
%
G04:AMPARAMS|DCode=25|XSize=27.56mil|YSize=29.53mil|CornerRadius=5.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02756,0.01780,0,0,180.0*
21,1,0.01583,0.02953,0,0,180.0*
1,1,0.01173,-0.00791,0.00890*
1,1,0.01173,0.00791,0.00890*
1,1,0.01173,0.00791,-0.00890*
1,1,0.01173,-0.00791,-0.00890*
%
G04:AMPARAMS|DCode=26|XSize=20.47mil|YSize=23.62mil|CornerRadius=4.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02047,0.01489,0,0,180.0*
21,1,0.01174,0.02362,0,0,180.0*
1,1,0.00873,-0.00587,0.00745*
1,1,0.00873,0.00587,0.00745*
1,1,0.00873,0.00587,-0.00745*
1,1,0.00873,-0.00587,-0.00745*
%
G04:AMPARAMS|DCode=27|XSize=16.54mil|YSize=23.62mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01654,0.01603,0,0,180.0*
21,1,0.00895,0.02362,0,0,180.0*
1,1,0.00759,-0.00447,0.00802*
1,1,0.00759,0.00447,0.00802*
1,1,0.00759,0.00447,-0.00802*
1,1,0.00759,-0.00447,-0.00802*
%
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=59.06mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02362,0.04528,0,0,0.0*
21,1,0.00984,0.05906,0,0,0.0*
1,1,0.01378,0.00492,-0.02264*
1,1,0.01378,-0.00492,-0.02264*
1,1,0.01378,-0.00492,0.02264*
1,1,0.01378,0.00492,0.02264*
%
G04:AMPARAMS|DCode=29|XSize=23.62mil|YSize=59.06mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02362,0.04528,0,0,270.0*
21,1,0.00984,0.05906,0,0,270.0*
1,1,0.01378,-0.02264,-0.00492*
1,1,0.01378,-0.02264,0.00492*
1,1,0.01378,0.02264,0.00492*
1,1,0.01378,0.02264,-0.00492*
%
G04:AMPARAMS|DCode=30|XSize=27.56mil|YSize=29.53mil|CornerRadius=5.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02756,0.01780,0,0,270.0*
21,1,0.01583,0.02953,0,0,270.0*
1,1,0.01173,-0.00890,-0.00791*
1,1,0.01173,-0.00890,0.00791*
1,1,0.01173,0.00890,0.00791*
1,1,0.01173,0.00890,-0.00791*
%
G04:AMPARAMS|DCode=31|XSize=41.34mil|YSize=41.34mil|CornerRadius=7.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04134,0.02543,0,0,180.0*
21,1,0.02543,0.04134,0,0,180.0*
1,1,0.01591,-0.01272,0.01272*
1,1,0.01591,0.01272,0.01272*
1,1,0.01591,0.01272,-0.01272*
1,1,0.01591,-0.01272,-0.01272*
%
G04:AMPARAMS|DCode=32|XSize=35.43mil|YSize=35.43mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03543,0.02362,0,0,270.0*
21,1,0.02362,0.03543,0,0,270.0*
1,1,0.01181,-0.01181,-0.01181*
1,1,0.01181,-0.01181,0.01181*
1,1,0.01181,0.01181,0.01181*
1,1,0.01181,0.01181,-0.01181*
%
G04:AMPARAMS|DCode=33|XSize=17.72mil|YSize=37.4mil|CornerRadius=4.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01772,0.02892,0,0,0.0*
21,1,0.00923,0.03740,0,0,0.0*
1,1,0.00848,0.00462,-0.01446*
1,1,0.00848,-0.00462,-0.01446*
1,1,0.00848,-0.00462,0.01446*
1,1,0.00848,0.00462,0.01446*
%
G04:AMPARAMS|DCode=34|XSize=44.09mil|YSize=66.93mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04409,0.05898,0,0,270.0*
21,1,0.03614,0.06693,0,0,270.0*
1,1,0.00795,-0.02949,-0.01807*
1,1,0.00795,-0.02949,0.01807*
1,1,0.00795,0.02949,0.01807*
1,1,0.00795,0.02949,-0.01807*
%
G04:AMPARAMS|DCode=35|XSize=61.02mil|YSize=49.21mil|CornerRadius=7.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06102,0.03350,0,0,0.0*
21,1,0.04532,0.04921,0,0,0.0*
1,1,0.01571,0.02266,-0.01675*
1,1,0.01571,-0.02266,-0.01675*
1,1,0.01571,-0.02266,0.01675*
1,1,0.01571,0.02266,0.01675*
%
G04:AMPARAMS|DCode=37|XSize=13.78mil|YSize=33.47mil|CornerRadius=2.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01378,0.02892,0,0,0.0*
21,1,0.00923,0.03347,0,0,0.0*
1,1,0.00455,0.00462,-0.01446*
1,1,0.00455,-0.00462,-0.01446*
1,1,0.00455,-0.00462,0.01446*
1,1,0.00455,0.00462,0.01446*
%
G04:AMPARAMS|DCode=38|XSize=40.16mil|YSize=62.99mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04016,0.05898,0,0,270.0*
21,1,0.03614,0.06299,0,0,270.0*
1,1,0.00402,-0.02949,-0.01807*
1,1,0.00402,-0.02949,0.01807*
1,1,0.00402,0.02949,0.01807*
1,1,0.00402,0.02949,-0.01807*
%
G04:AMPARAMS|DCode=42|XSize=19.68mil|YSize=13.78mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01968,0.00978,0,0,180.0*
21,1,0.01569,0.01378,0,0,180.0*
1,1,0.00400,-0.00784,0.00489*
1,1,0.00400,0.00784,0.00489*
1,1,0.00400,0.00784,-0.00489*
1,1,0.00400,-0.00784,-0.00489*
%
G04:AMPARAMS|DCode=43|XSize=19.68mil|YSize=15.75mil|CornerRadius=2.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01968,0.01118,0,0,180.0*
21,1,0.01512,0.01575,0,0,180.0*
1,1,0.00457,-0.00756,0.00559*
1,1,0.00457,0.00756,0.00559*
1,1,0.00457,0.00756,-0.00559*
1,1,0.00457,-0.00756,-0.00559*
%
G04:AMPARAMS|DCode=44|XSize=78.74mil|YSize=59.06mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.07874,0.04429,0,0,0.0*
21,1,0.06398,0.05906,0,0,0.0*
1,1,0.01476,0.03199,-0.02215*
1,1,0.01476,-0.03199,-0.02215*
1,1,0.01476,-0.03199,0.02215*
1,1,0.01476,0.03199,0.02215*
%
G04:AMPARAMS|DCode=45|XSize=157.48mil|YSize=98.43mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.15748,0.07382,0,0,0.0*
21,1,0.13287,0.09843,0,0,0.0*
1,1,0.02461,0.06644,-0.03691*
1,1,0.02461,-0.06644,-0.03691*
1,1,0.02461,-0.06644,0.03691*
1,1,0.02461,0.06644,0.03691*
%
G04:AMPARAMS|DCode=46|XSize=157.48mil|YSize=118.11mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.15748,0.08858,0,0,180.0*
21,1,0.12795,0.11811,0,0,180.0*
1,1,0.02953,-0.06398,0.04429*
1,1,0.02953,0.06398,0.04429*
1,1,0.02953,0.06398,-0.04429*
1,1,0.02953,-0.06398,-0.04429*
%
G04:AMPARAMS|DCode=47|XSize=23.62mil|YSize=17.72mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02362,0.00978,0,0,180.0*
21,1,0.01569,0.01772,0,0,180.0*
1,1,0.00793,-0.00784,0.00489*
1,1,0.00793,0.00784,0.00489*
1,1,0.00793,0.00784,-0.00489*
1,1,0.00793,-0.00784,-0.00489*
%
G04:AMPARAMS|DCode=48|XSize=23.62mil|YSize=19.68mil|CornerRadius=4.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02362,0.01118,0,0,180.0*
21,1,0.01512,0.01968,0,0,180.0*
1,1,0.00850,-0.00756,0.00559*
1,1,0.00850,0.00756,0.00559*
1,1,0.00850,0.00756,-0.00559*
1,1,0.00850,-0.00756,-0.00559*
%
G04:AMPARAMS|DCode=49|XSize=82.68mil|YSize=62.99mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.08268,0.04429,0,0,0.0*
21,1,0.06398,0.06299,0,0,0.0*
1,1,0.01870,0.03199,-0.02215*
1,1,0.01870,-0.03199,-0.02215*
1,1,0.01870,-0.03199,0.02215*
1,1,0.01870,0.03199,0.02215*
%
G04:AMPARAMS|DCode=50|XSize=161.42mil|YSize=102.36mil|CornerRadius=14.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.16142,0.07382,0,0,0.0*
21,1,0.13287,0.10236,0,0,0.0*
1,1,0.02854,0.06644,-0.03691*
1,1,0.02854,-0.06644,-0.03691*
1,1,0.02854,-0.06644,0.03691*
1,1,0.02854,0.06644,0.03691*
%
G04:AMPARAMS|DCode=51|XSize=161.42mil|YSize=122.05mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.16142,0.08858,0,0,180.0*
21,1,0.12795,0.12205,0,0,180.0*
1,1,0.03347,-0.06398,0.04429*
1,1,0.03347,0.06398,0.04429*
1,1,0.03347,0.06398,-0.04429*
1,1,0.03347,-0.06398,-0.04429*
%
